[pytest]
# 设置命令行默认携带参数
# addopts = -s -q -n auto --html=report.html
# 指定测试用例目录
;testpaths = testcases testcase2
# testpaths = testcases
#
python_files = test*.py
python_classes = Test*
python_functions = test*
# 打开控制台日志输出
log_cli = True
log_level = DEBUG
log_date_format = %Y-%m-%d %H-%M-%S
log_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = test.log